#change server port to 8761
server.port=8761

#set app name
spring.application.name=eureka-server

#eureka configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka